# PostgreSQL database container configuration parameters

# Set the locale for the database
LOCALE=es_ES

# Parameters for sento's database

## Sento database username
SENTO_DB_USER=sento

## Sento database user's password
SENTO_DB_PASSWD=sento

## Sento database name
SENTO_DB_NAME=sento
